[00:09.56] お構いなしに心掴む We are
[00:17.56] 
[00:12.72] Okay 最高アニマルタンデム
[00:15.62] おかゆ The Foodie cat!
[00:17.28] Here we go!
[00:22.78] 
[00:18.90] 至福のゲートが開く
[00:21.70] 藤色の星がキララララ
[00:24.93] 最高潮へ誘います
[00:27.86] 全肯定で気持ち Relax!
[00:34.86] 
[00:30.96] 君のハートをリードで結んで
[00:34.19] 引っ張りまわすの All night long
[00:37.32] めくるめく かつ 終わりのない
[00:39.68] ネバーランド
[00:42.68] 
[00:43.38] ありのままに Boom shakalaka
[00:46.56] 心の底からハラハラ
[00:49.43] Everything gonna be alright
[00:50.93] ふわふわさせちゃう
[00:53.34] とびきり うまうま！
[00:58.34] 
[00:56.87] 土砂降りの興奮とハッピーを君へ
[01:00.15] ずーっとずっと一緒だよね？
[01:03.39] 来る者拒まず 去る者には圧
[01:06.58] Raining cats and dogs (No)
[01:07.93] Crazy cat and dog, wow!
[01:19.43] 
[01:15.57] Okay 最強アニマルタンデム
[01:18.50] ころね The Doggo!
[01:20.27] Here we go!
[01:25.77] 
[01:21.88] 半狂乱の檻が開く
[01:24.71] 黄色のネオンがピカカカカ
[01:27.97] 目に物見せちゃいます
[01:31.00] 急性 半強制的に Loud!
[01:38.00] 
[01:34.15] 君のハート にぎにぎ包んで
[01:37.24] 甘やかしましょ All night long
[01:40.15] 踏み入れたら 一生逃がさない
[01:43.07] ワンダーランド
[01:46.57] 
[01:46.57] 誰彼構わず Okie Dokie
[01:49.44] 想像以上 もうドキドキ
[01:52.77] Everything gonna be alright
[01:54.07] Shu be do be
[01:55.68] 全員まとめて ゆびゆび！
[02:01.68] 
[02:00.03] 土砂降りの興奮とハッピーを君へ
[02:03.23] ずーっとずっと一緒だよね？
[02:06.48] 来る者拒まず 去る者には圧
[02:09.56] Raining cats and dogs (No!)
[02:11.02] Crazy cat and dog, wow!
[02:22.52] 
[02:13.67] 夢心地 Kitty cup
[02:16.52] 神速の Doggy go round
[02:18.86] すぅーっと混ざり合う
[02:21.40] オレンジ色のパレード
[02:24.87] こっちへおいでよ So sweet
[02:27.73] 眠気を消し去る Spicy
[02:30.97] 飴と鞭の雨霰
[02:34.16] 心ゆくまで ご堪能あれ
[02:39.66] 
[02:38.51] 土砂降りの興奮とハッピーを君へ
[02:41.89] ずーっとずっと一緒だよね？
[02:45.03] 来る者拒まず 去る者には圧
[02:47.92] Raining cats and dogs (No!)
[02:49.57] Crazy cat and dog, wow!
[03:01.07] 
[03:01.72] Crazy cat and dog, wow!